<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>

        /* id selector */
        #red{
            color: red;
            display: inline;
         }
        #first{
            color: green;
            display: inline;

         }

         /* class selector */
        .one{
            background-color: greenyellow;
        }
        
        /* group selector */
        footer,span{
            background-color: red; 
            display: inline;

        }  
        /* solid is used when adding border  */
        p{
            border: 2px solid black;   
        }
    </style>
</head>
<div><p id="first" class="one">This is all about CSS selectors</p></div><br>
<div><p id="red" class="one">We are going to learn css selectors</p></div><br>
<body>
    
</body>
<div><footer style="border: 2px solid black;"><span>This is foooter</span></footer></div>
</html>