<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p{
            background-color: red;
            height: 30px;
            width: 200px;
            /* border:5px;             
            border-style: solid;
            color: black; */
            border: 8px solid green;
            border-radius: 10px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        h2{
            text-align: center;
            border: 3px solid blue;
            border-right:solid red;
            height:100px;
            width: 105px;
             border-top: solid green;
            border-bottom: solid gray;
            border-radius: 20px;
            background-image: url("03 pic.jpg");
            background-position: center center;

        }
    </style>
</head>
<body>
    <h2>Borders</h2>
    <p>Lets learn about borders</p>

</body>
</html>