<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
            padding: 0;
             display: flex; /*Flexbox layout for side-by-side alignment */
            justify-content: center; /* Center the boxes horizontally */
            flex-wrap: wrap; /* Allows wrapping to the next line if needed */
         }
        
        .box {
            text-align: center;
            background-color: skyblue;
            padding: 30px;
            border: 5px solid black;
            border-radius: 25px;
            box-sizing: border-box;
            width: 255px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Box model</h2>
        <p>Let's learn about the box model</p>
    </div>
    <div class="box">
        <h2>Box model</h2>
        <p>Let's learn about the box model</p>
    </div>
    <div class="box">
        <h2>Box model</h2>
        <p>Let's learn about the box model</p>
    </div>
</body>
</html>
