<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
         }
      .container{
          margin: auto;
          width: 60%;
          border: 3px solid black;
            background-color: orange;
            
          
      }
       .item{
        border: 3px solid black;
        margin: 5px;
        padding: 5px;
        background-color: pink;
    
       }

       #fruit{
            width: 100%;
            padding: 5px;

         }
       #computer{
               width: 100%;
               padding: 5px;

         }
       #stationary{
            width: 100%;
            padding: 5px;

            height: 100px; 

       }
    </style>
</head>
<body>
    <div class="container"> 
    <h2>Welcome to my store</h2>
    <div class="item">
    <h3>Fruits</h3>
       <p id="fruit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae molestiae nisi expedita maiores iure illo a mollitia molestias, asperiores, accusamus magnam! Magnam, asperiores. Deserunt rem temporibus aut repellat illo! Tempora?</p>
    </div>
    <div class="item">
        <h3>Computer</h3>
        <p id="computer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consectetur fugit qui eos molestias voluptatibus ullam, id, soluta excepturi beatae quaerat veniam vitae illo accusantium praesentium. Quidem libero repellat ab.</p>
    </div>

    <div class="item">
        <h3>stationary</h3>
        <p id="stationary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis assumenda voluptate obcaecati dicta laudantium vitae provident vel numquam, minima nostrum architecto eaque consequuntur, natus ullam quod? Impedit consequuntur maxime nulla.</p>
    </div>
    </div>

</body>
</html>