<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        img {
            height: 330px;
            width: 100px;
            width: 34%;
             margin: auto;
            justify-content: center;
            border: solid black;
            display: flex;
        }

        header {
            border: solid black;
            width: 70%;
            display: block;
            margin: auto;
            background-color: skyblue;

        }
         h5{
            text-align: center;
            text-shadow: #9DD97C;
         }
        h3 {
            text-align: center;
            margin: auto;
            width: 100%;
            padding: 20px;
        }

        .para {
            border: solid black;
            margin: 38px;
            padding: 20px;
            display: inline-block;
            width: 20%;
            background-color: #95587A;
            
        }

        body{
            background-color: #1D9888;
        }
    </style>
</head>

<body>
    <header class="top">
        <h3 >Welcome to my website</h3>
        <img src="08 shaikk.jpg" alt="shaik">
        <div class=para>
            <p>
            <h5>Heading</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo dicta id earum
            exercitationem explicabo et sint eveniet quas architecto alias ut qui, consequatur quaerat harum sequi atque
            soluta.</p>
        </div>
        <div class=para>
            <p>
            <h5>Heading</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo dicta id earum
            exercitationem explicabo et sint eveniet quas architecto alias ut qui, consequatur quaerat harum sequi atque
            soluta.</p>
        </div>
        <div class=para>
            <p>
            <h5>Heading</h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eaque nemo dicta id earum
            exercitationem explicabo et sint eveniet quas architecto alias ut qui, consequatur quaerat harum sequi atque
            soluta.</p>
        </div>

    </header>
</body>

</html>