<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav{
            display: block;
            background-color: black;
            height: 39px;
            margin: 20px;
            padding: 0px;
            border-radius: 8px;
        }

        li{
            margin: 10px 10px;
            padding: auto;
        }

        .nav li{
            float: left;
            list-style: none;
             
        }

        nav li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .nav ul{
            overflow: auto;
        }
        .search{
            padding:   10px;
            float: right;
        }

        

    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></i>
                <li><a href="">About</a></li>
                <li><a href=""> Service</a></li>
                <li><a href=""> Contact us</a></li>
                <div><input type="text" class="search" id="search" placeholder="Search here"></div>
            </ul>
             
        </nav>
    </header>
</body>

</html>