<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            height: auto;
            width: 100%;
            min-width: 50%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            background-color: tomato;
            padding: 5px;
            margin: 5px;
            border: solid green;
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <h2>This is flex box</h2>
    <div class="container">

        <div class="item" id="item-1">First Box </div>
        <div class="item" id="item-2"> second Box </div>
        <div class="item" id="item-3">Third Box </div>
        <div class="item" id="item-4">fourth Box </div>
        <div class="item" id="item-5">fifth Box </div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>

</html>