<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: red;
            color: white;
            text-align: center;
            font-size: 30px;
            display: block;
            margin: auto;
            width: 327px;
        }

        @media(max-width:500px) {
            #box-1 {
                display: block;
                background-color: yellow;
            }
        }

        @media(max-width:500px) {
            #box-2 {
                display: block;
                background-color: skyblue;
            }
        }

        @media(max-width:500px) {
            #box-3 {
                display: block;
                background-color: green;
            }
        }

        @media(max-width:500px) {
            #box-4 {
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an iphone</div>
    <div class="box" id="box-2">I am an computer</div>
    <div class="box" id="box-3">I am an laptop</div>
    <div class="box" id="box-4">I am an ipad</div>
</body>

</html>