<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zym Application</title>
    <style>
        * {}

        body {
            background-image: url("zym bg.avif");
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            box-sizing: content-box;
            box-sizing: content-box;
            box-sizing: content-box;
            box-sizing: content-box;

        }

        h2 {
            color: white;
            text-align: center;
            /* border: 5px solid black;
            background-color: black; */
        }

        .search {
            float: right;
            padding: 10px;
        }

        a {
            color: white;
        }

        .nav {
            padding: 2px;
            /* background-color: black; */
            margin: 12px 0px;
            /* border: solid black; */
            height: 120px;
            display: flex;
            width: 100%;
            align-content: space-between;
            justify-content: center;
            flex-direction: column;


        }

        .nav li {

            float: left;
            list-style: none;
            padding: 26px;
        }

        .nav ul {
            overflow: auto;
        }

        img {
            height: 33px;
            width: 80px;
        }

        .btn {
            float: right;
            padding: 2px;
            margin: 5px;
        }

        ul {
            align-items: center;
        }

        .container {
            color: white;
            border: 5px solid white;
            padding: 50px;
            margin: 20px;
            background-color: black;
            width: 287px;
            flex-direction: column;
         }

         .labels {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.input-field {
    margin-bottom: 15px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}
.title{
    border: 2px solid white;
    background-color: black;
    display: inline;
    text-align: center;
    align-items: center;
    margin: 200px 550px;
    padding: 20px;
}
    </style>
</head>

<body>
    <h2 class="title">Cult-Fitness HSR layout Banglore</h2>
    <header class="header">
        <nav class="nav">
            <ul>
                <div>

                    <li><img src="logo2.jpeg" alt="logo"></li>
                </div>
                <div>

                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                </div>
                <div><button class="btn">Contact Us</button></div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <label for="fname" class="labels">Name</label>
        <input type="text" name="fname" id="fname" class="input-field"><br>
        
        <label for="mobile" class="labels">Mobile</label>
        <input type="text" name="mobile" id="mobile" class="input-field"><br>
        
        <label for="mail" class="labels">Mail</label>
        <input type="email" name="mail" id="mail" class="input-field"><br>
        
        <input type="submit" name="submit" id="submit" class="submit-button">
    </div>
    
</body>

</html>