<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: palegoldenrod;
            padding: 34px;
            margin: 34px auto;
            width: 666px ;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            font-size: 13/px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            background-color: white;
        }
        a:active{
            background-color: darkblue;
        }
        a:hover{
            
            color: yellow;
            background-color: palegoldenrod;
    
        }
        .btn:hover{
            background-color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
        }
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h3>This is heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt totam doloribus saepe nemo? Sint omnis vitae deserunt, molestiae quo possimus obcaecati cumque error quas est repellat ullam sit quasi.</p>
<a href="http://yahoo.com" class="btn">Read more</a>
<button class="btn">contact us</button>
</div>
</body>
</html>