<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
/* 
position :

 1.static(default)
 2.absolute-changes according to parent 
 3.relative- changes according to itself
 4.fixed-A fixed element stays pinned to a specific spot on the screen no matter how far you scroll.
 5.sticky-A sticky element only sticks within its parent container and scrolls away with the container when it's out  of view. */



        .container{
            border: solid black;
            height: 2250px;
            width: auto;

        }

        .container2{
            border: solid black;
            height: 2250px;
            width: auto;
        }
           .box{
            border: solid black;
            margin: 10px;
             height: 150px;
            width: 200px;
            display: inline-block;

           }
           #b1{
          position: fixed;
          top: 22px;
          left: 1000px;
           }

           #b2{
            position: sticky;
            top: 22px;
            left: 7000px;
           }
    </style>
</head>
<body><div class="container"> 
    <div class="box" id="b1">Box1</div>
    <div class="box" id="b2">Box2</div>
    <div class="box" id="b3">Box3</div>
    <div class="box" id="b4">Box4</div>
    </div>

    <div class="container2"> 
        <div class="box" id="b11">Box1</div>
        <div class="box" id="b22">2Box2</div>
        <div class="box" id="b33">Box3</div>
        <div class="box" id="b44">Box4</div>
        </div>
</body>
</html>